<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>General Questions</title>
  </head>
  <body>
    <main>
      <h1 class="title">General Questions</h1>
      <!-- <div class="underline"></div> -->
      <div class="questions-container">
        <article class="question">
          <header class="question-header">
            <p class="question-title">what is javascript</p>
            <button class="btn-toggle">
              <i class="fas fa-angle-down show"></i>
              <i class="fas fa-angle-up hide"></i>
            </button>
          </header>
          <p class="question-info">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
            quibusdam animi et iste ducimus quam natus non voluptas distinctio
            earum fugit magni voluptatibus, eaque aspernatur.
          </p>
        </article>

        <article class="question">
          <header class="question-header">
            <p class="question-title">want to know more about web dev</p>
            <button class="btn-toggle">
              <i class="fas fa-angle-down show"></i>
              <i class="fas fa-angle-up hide"></i>
            </button>
          </header>
          <div class="question-info">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
              quibusdam animi et iste ducimus quam natus non voluptas distinctio
              earum fugit magni voluptatibus, eaque aspernatur.
            </p>
          </div>
        </article>

        <article class="question">
          <header class="question-header">
            <p class="question-title">top ten programing languages</p>
            <button class="btn-toggle">
              <i class="fas fa-angle-down show"></i>
              <i class="fas fa-angle-up hide"></i>
            </button>
          </header>
          <p class="question-info">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
            quibusdam animi et iste ducimus quam natus non voluptas distinctio
            earum fugit magni voluptatibus, eaque aspernatur.
          </p>
        </article>

        <article class="question">
          <header class="question-header">
            <p class="question-title">what are functions</p>
            <button class="btn-toggle">
              <i class="fas fa-angle-down show"></i>
              <i class="fas fa-angle-up hide"></i>
            </button>
          </header>
          <p class="question-info">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
            quibusdam animi et iste ducimus quam natus non voluptas distinctio
            earum fugit magni voluptatibus, eaque aspernatur.
          </p>
        </article>
      </div>
    </main>
    <script src="./app.js"></script>
  </body>
</html>
